REACT_APP_ENV_API_URL= https://kaiwa-api.dev.weconnect.chat/api/
REACT_APP_ENV_WEBSOCKET_URL=wss://websocket.dev.weconnect.chat/
REACT_APP_SCRIPT_BASE_URL=https://weconnect.leocoders.com/chat/
REACT_APP_LOGO=https://weconnect.leocoders.com/icons/avt1.png
REACT_APP_ICONS=https://weconnect.leocoders.com/icons/
# REACT_APP_BASE_URL=https://weconnect.leocoders.com/
REACT_APP_BASE_URL=https://weconnect.chat/
REACT_APP_LOAD_BOT=Njg1
REACT_APP_TEST_MODE=1
DISABLE_ESLINT_PLUGIN=true
